# uaa

./: build.gradle  pom.xml  shared_versions.gradle
model/src/main/java/org/cloudfoundry/identity/uaa/util/: JsonUtils.java
samples/app/src/main/java/org/cloudfoundry/identity/app/web/: AuthzCodeTokenProvider.java
samples/app/src/main/webapp/: browse.jsp  home.jsp  login_error.jsp
samples/app/src/main/webapp/WEB-INF/: spring-servlet.xml
server/: build.gradle
server/src/main/java/org/cloudfoundry/identity/uaa/approval/: VmidentityApprovalStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/authentication/manager/: VmidentityAuthenticationManager.java
server/src/main/java/org/cloudfoundry/identity/uaa/client/: ClientAdminBootstrap.java  MultitenantClientDetailsService.java  VmidentityClientMetadataProvisioning.java  VmidentityDataAccessException.java  VmidentityQueryableClientDetailsService.java
server/src/main/java/org/cloudfoundry/identity/uaa/home/: HomeController.java
server/src/main/java/org/cloudfoundry/identity/uaa/login/: AccountSavingAuthenticationSuccessHandler.java  LoginInfoEndpoint.java
server/src/main/java/org/cloudfoundry/identity/uaa/oauth/: TokenRevocationEndpoint.java  VmidentityTokenStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/provider/: VmidentityIdentityProviderProvisioning.java
server/src/main/java/org/cloudfoundry/identity/uaa/scim/: ScimGroupExternalMembershipManager.java
server/src/main/java/org/cloudfoundry/identity/uaa/user/: VmidentityUserDatabase.java
server/src/main/java/org/cloudfoundry/identity/uaa/util/: CompareUtils.java  KeyWithCert.java  PassthroughPasswordEncoder.java  Validate.java  VmidentityUaaURLRetriever.java  VmidentityUtils.java
server/src/main/java/org/cloudfoundry/identity/uaa/zone/: MultitenantJdbcClientDetailsService.java  MultitenantVmidentityClientDetailsService.java  VmidentityIdentityZoneProvisioning.java
server/src/main/resources/: login-ui.xml
uaa/: build.gradle
uaa/src/main/resources/: uaa.yml
uaa/src/main/webapp/WEB-INF/: spring-servlet.xml
uaa/src/main/webapp/WEB-INF/spring/: approvals-endpoints.xml  client-admin-endpoints.xml  multitenant-endpoints.xml  oauth-clients.xml  oauth-endpoints.xml  resource-endpoints.xml  saml-idp.xml  saml-providers.xml  scim-endpoints.xml
uaa/src/test/java/org/cloudfoundry/identity/uaa/login/: LoginMockMvcTests.java
(+11 files in other folders)
